.header {
    height: 100%;
    box-shadow: $shadow-1;
}

.top {
    background: #303133;
    line-height: 36px;

    &__container {
        max-width: 95%;
        margin: 0 auto;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__list {
        display: flex;
        gap: 25px;

        .li {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;

            .flex {
                display: flex;
                align-items: center;
                gap: 2px;

                svg {
                    transform: scale(1.2);
                    margin-right: 3px;
                }
            }

            img {
                width: 28px;
                height: 28px;
                object-fit: cover;
                border-radius: 50%;
            }

            svg {
                width: 20px;
                height: 20px;
            }

            span {
                font-size: 12px;
            }
        }
    }
}

.menu {
    color: #606266;
    width: 280px;
    min-height: 200px;
    box-shadow: $shadow-1;
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    z-index: 99;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
    border-radius: 10px;

    h4 {
        text-align: center;
    }

    .flex {
        display: flex !important;
        gap: 10px !important;
        width: 100%;
        padding: 0 1rem;
    }

    ul {
        li {
            color: #606266;
            height: 30px;

            a, p {
                width: 100%;
                padding-left: 1rem !important;
            }

            &:hover {
                background: #faf7a5;
            }
        }
    }

    &__img {
        width: 100px !important;
        height: 100px !important;
    }
}

.main {
    position: relative;
    background: #ffea33;
    height: 72px;
    display: flex;
    align-items: center;

    &__container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        width: 100%;
    }

    .logo {
        img {
            width: 48px;
            // margin-top: 10px;
        }
    }

    .search {
        display: flex;
        align-items: center;
        flex: 1;
        background: #fff;
        height: 40px;
        border-radius: 15px;

        input {
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            background: transparent;
            padding-left: 1rem;
        }

        &__icon {
            width: 40px;
            height: 40px;
            display: grid;
            place-items: center;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            cursor: pointer;

            svg {
                width: 21px;
                height: 21px;
                // fill: #fff;
            }
        }
    }
}

.cart {
    position: relative;

    svg {
        width: 35px;
        height: 35px;
        fill: #666;
        cursor: pointer;
    }

    span {
        position: absolute;
        top: -5px;
        right: -10px;
        background: red;
        width: 23px;
        height: 23px;
        border-radius: 50%;
        display: grid;
        place-items: center;
        font-weight: 600;
        color: #fff;
    }
}